[33mcommit 05af7e0125b9c0d7f54fd7174463425cde8d1e39[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: niko1ai-krasavin <kosn91@mail.ru>
Date:   Tue May 26 14:31:47 2020 +0200

    small changes due to server response

[33mcommit 002481a2eadad64fb7218660b6d5d237be5d44e3[m
Author: niko1ai-krasavin <kosn91@mail.ru>
Date:   Mon May 25 12:39:52 2020 +0200

    ng updated and work

[33mcommit e2e850bc68f3123ea701a8509db49b1e14a94b6a[m
Author: niko1ai-krasavin <kosn91@mail.ru>
Date:   Mon May 25 10:42:29 2020 +0200

    spec deleted 2

[33mcommit f17a3ee38f28f780f9e9bd14e50ecfd97c92c9d5[m
Author: niko1ai-krasavin <kosn91@mail.ru>
Date:   Mon May 25 10:27:00 2020 +0200

    spec deleted

[33mcommit 079a492a85304f12fbf946e6b2440793b57f35d4[m
Author: niko1ai-krasavin <kosn91@mail.ru>
Date:   Mon May 25 10:10:51 2020 +0200

    global changes

[33mcommit 7684b3c13a802b531802a90157c912b26cec7c8c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: niko1ai-krasavin <kosn91@mail.ru>
Date:   Thu Apr 2 12:39:35 2020 +0200

    Initial commit
